


















    override(DiscussionPage.prototype, 'view', function () {

        const discussion = this.discussion;


        return (
            <div className="DiscussionPage">
                <DiscussionListPane state={app.discussions} />
                <div className="DiscussionPage-discussion">
                    {discussion ? (
                        [
                            DiscussionHero.component({ discussion }),
                            <div className="container">
                                <nav className="DiscussionPage-nav">
                                    <ul>{listItems(this.sidebarItems().toArray())}</ul>
                                </nav>
                                <div className="DiscussionPage-stream">
                                    {PostStream.component({
                                        discussion,
                                        stream: this.stream,
                                        onPositionChange: this.positionChanged.bind(this),
                                    })}
                                </div>
                            </div>,
                        ]
                    ) : (
                        <LoadingIndicator />
                    )}
                </div>
            </div>
        );
    });









        /* let h1 = document.querySelectorAll(".TextEditor-toolbar > .ProseMirrorMenu > .itemCount0:first-child > .Dropdown-menu > button");
        let h2 = document.querySelectorAll(".TextEditor-toolbar > .ProseMirrorMenu > .itemCount0:first-child > button > span");
        for (let i = 0; i < h1.length; i++) {
            switch (h1[i].innerHTML) {
                case "H1":
                    h1[i].style.display = "none";
                    break;
                case "H2":
                    h1[i].innerHTML = "Title";
                    break;
                case "H3":
                    h1[i].innerHTML = "Subtitle";
                    break;
                case "H4":
                    h1[i].style.display = "none";
                    break;
                case "H5":
                    h1[i].style.display = "none";
                    break;
                case "H6":
                    h1[i].style.display = "none";
                    break;
                case "P":
                    h1[i].innerHTML = "Normal";
                    break;
            }
        } */
        /* for (let i = 0; i < h2.length; i++) {
            switch (h2[i].innerHTML) {
                case "H2":
                    h1[i].innerHTML = "Title";
                    break;
                case "H3":
                    h2[i].innerHTML = "Subtitle";
                    break;
                case "P":
                    h2[i].innerHTML = "Normal";
                    break;
            }
        } */











                                {/* <div className="DiscussionListItem-options-blocks">
                            <Link className="" href={user ? app.route.user(user) : '#'}>
                                {avatar(user, { title: '' })}
                            </Link>
                        </div> */

                                }






                                <div style="display: flex; flex-direction: column; margin-right: 15px; font-size: 10px">
                        {!vasiaSettings.author_bottom ?
                            <Tooltip
                                text={app.translator.trans('core.forum.discussion_list.started_text', { user, ago: humanTime(discussion.createdAt()) })}
                                position="right"
                            >
                                <Link className="DiscussionListItem-author author_top" href={user ? app.route.user(user) : '#'}>
                                    {avatar(user, { title: '' })}
                                </Link>
                            </Tooltip>
                            : ""}

                        {/* {vasiaSettings.buttons_votes_comments_views ?
                            <Link href={app.route.discussion(discussion, jumpTo)} className="DiscussionListItem-options">
                                <div className="DiscussionListItem-options-blocks" title="Voturi">
                                    <h3 className="">{highlight(likes(), this.highlightRegExp)}</h3>
                                    <p className=""><i class="far fa-thumbs-up icon Button-icon" style="margin: 0px;"></i></p>
                                    {<p className="">{app.translator.trans('block-cat-default.forum.likes')}</p>}
                                </div>

                                <div className="DiscussionListItem-options-blocks" title="Comentarii">
                                    <h3 className="">{highlight(discussion.commentCount() - 1, this.highlightRegExp)}</h3>
                                    <p className=""><i class="far fa-comments icon Button-icon" style="margin: 0px;"></i></p>
                                    {<p className="">{app.translator.trans('block-cat-default.forum.comments')}</p>}
                                </div>
                                <div className="DiscussionListItem-options-blocks" title="Vizualizări">
                                    <h3 className="">{highlight(discussion.viewCount(), this.highlightRegExp)}</h3>
                                    <p className=""><i class="far fa-eye icon Button-icon" style="margin: 0px;"></i></p>
                                    {<p className="">{app.translator.trans('block-cat-default.forum.views')}</p>}
                                </div>
                            </Link>
                            : ""} */}
                    </div>


