.ArticleModal {
  max-width: 800px;
}

.ArticleModal .Post {
  padding-left: 50px;
}

.ArticleModal {
  .PostStream-item[data-number="1"] .Post {
    padding-top: 10px;
  }
}

.ArticleModal .ArticleTitle {
  padding: 0;
}