
@import url("./vasia.less");
@import url("./welcome.less");

// Eliminarea scrolling-ului dublu
#app {
    overflow-x: initial !important;
}
// Stilul meniului de optiuni pentru postare, in
// pagina discutiei
.Post-actions-top {
    > ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
    }
    &, a {
        color: @muted-color;
    }
    a {
        display: inline-block;
    
        .icon {
            display: none;
    }
    }
    margin-top: -5px;
    float: right;
    position: relative;

    .transition(opacity 0.2s);

    .EventPost &, .Post--hidden:not(.revealContent) & {
        margin-top: -27px;
        margin-bottom: -15px;
    }

    @media @tablet-up {
        .no-touch & {
        opacity: 0;
        }
    }

    > ul {
        > li {
        margin-right: 0;
        margin-left: -5px;
        display: inline-block;
        vertical-align: top;
        }
    }
    .Post:hover &, &.open {
        opacity: 1;
    }
}

@media (min-width:990px) and (max-width:2560px){
    .sideNav {
        box-shadow: inset -7px 0 7px -7px rgb(200, 200, 200);
    }

    .sideNavOffset{
        margin-left: 210px !important;
    }

    // borerul din dreapta la sortare fara suprapunere
    .item-Noi a, .item-Vechi a, .item-Votate a{
        border-right: 0 !important;
    }

    .Pagination{
        margin-top: 15px !important;
    }

}