.IndexPage {
  @media (min-width: 992px) {

    .sideNav,
    .sideNav>ul {
      width: 220px;
    }

    .nav_Navigation {
      background: #fff;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
      border-radius: 0.5rem;
      padding: 10px;
    }
  }

  @media (min-width: 768px) and (max-width: 991px) {
    .nav_Navigation {
      background: #fff;
      box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
      border-radius: 0.5rem;
      padding: 10px;
    }
  }

  @media (max-width: 768px) {
    .DiscussionList {
      margin: 0px;
    }

    .CardsListItem {
      border-radius: 0.5rem;
      box-shadow: 0px 6px 12px rgba(0, 0, 0, 0.15);
      overflow: hidden;
    }

    .flexCard {
      background: transparent;
    }
  }

}









/* box-shadow: 0 4px 8px rgba(0, 0, 0, .10);
    border-radius: 14px; */
.DiscussionListItem {
  border-bottom: 1px solid #eff0f1;
  padding-bottom: 15px;
}

.DiscussionList-discussions>li {
  margin-top: 10px;
  margin-bottom: 10px;
}

.item-tags {
  position: relative !important;
  right: unset !important;
  top: unset !important;
  bottom: 0px;
  -webkit-mask-image: unset !important;
  /* width: 70% !important; */
}

.DiscussionListItem-info-tags {
  list-style-type: none;
  padding: 0;
  margin: 0;
  font-size: 11px;
  color: #aaa;
}

.DiscussionListItem-info {
  padding-bottom: 20px;
}

.TagLabel {
  margin-right: 8px;
  margin-bottom: 8px;
  border-radius: 4px !important;
  padding: .5em .7em !important;
}

.Text_title_center_block_class {
  i {
    font-size: 1.3rem !important;
    color: #016c7a;
  }

  color: #016c7a;
  font-size: 1.4rem;
  font-weight: 400;
  letter-spacing: .08rem;
  text-transform: capitalize;
  margin-left: 10px;
  margin-bottom: 0px !important;
}

.IndexPage-toolbar-action>li {
  margin: 0px !important;
}

@media (max-width: 767px) {
  .IndexPage-toolbar {
    text-align: center;

  }

  .IndexPage-toolbar-action {
    zoom: 0.7;
    margin-top: 25px;
    margin-bottom: 25px;
    width: 100%;
  }

}

.IndexPage-toolbar-action>li>a {
  margin: 0px !important;
  border-radius: 0px;
  padding-left: 13px !important;
  padding-right: 13px !important;
  box-shadow: 0px 0px 9px -3px rgba(0, 0, 0, 0.5) inset;
}

.IndexPage-toolbar-action>li:first-child>a {
  border-top-left-radius: 6px;
  border-bottom-left-radius: 6px;
}

.IndexPage-toolbar-action>li:last-child>a {
  border-top-right-radius: 6px;
  border-bottom-right-radius: 6px;
}

.DiscussionListItem-options {
  padding: 12px 0;
}

@media (min-width: 768px) {
  .DiscussionListItem-options {
    margin-left: -52px;
    width: 80px;
    margin-right: 15px;
  }

  .DiscussionListItem-content {
    width: 100%;
    display: flex !important;
  }
}

@media (max-width: 767px) {
  .DiscussionListItem-content {
    padding-left: 8% !important;
    padding-right: 8% !important;
  }

  .DiscussionListItem-options {
    display: flex;
    justify-content: space-between;
    margin-left: 0px;
    width: 100%;
    margin-right: 0px;
    padding-bottom: 0px !important;
  }

  .DiscussionListItem-info .item-excerpt {
    display: block !important;
  }
}

.DiscussionListItem-options-blocks {
  text-align: center;
}

.DiscussionListItem-options-blocks>h3 {
  margin: 0px !important;
}

.item-discussion-views,
.DiscussionListItem-count {
  display: none !important;
}

.IndexPage {
  .Avatar {
    margin-right: 10px;
    border-radius: 6px;
  }
}

.DiscussionListItem-options-author {
  margin-left: auto;
}

.DiscussionListItem_tags_and_author {
  display: flex;
}

.author-link {
  display: flex;
}

.item-terminalPost .username {
  display: none;
}

.author-link {
  p {
    margin: 0 0 5px !important;
  }
}

.IndexPage-toolbar {
  display: flex;
  justify-content: end;
  margin-right: -15px;
}

.IndexPage {
  .DiscussionListItem {
    background: rgba(255, 255, 255, 0.7);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.12);
    border-radius: 0.5rem;
    padding: 10px;
    margin-bottom: 18px;
    border: 0px;
  }

  .DiscussionListItem:hover {
    background: rgba(255, 255, 255, 1);
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.15);
    border-radius: 0.5rem;
    padding: 10px;
  }

  .button_citeste_mai_mult {
    padding: 11px;
    border: 0px;
    background: rgba(28, 93, 153, 0.85);
    color: #fff;
    border-radius: 0.5rem;
    transform: rotateX(10deg);
    box-shadow: 0px 10px 10px rgba(34, 34, 34, 0.2);
    transition: .3s;
  }

  .button_citeste_mai_mult:hover {
    transform: rotateX(10deg) translate(0%, 5px);
    zoom: 1.05;
  }

  .div_button_citeste_mai_mult {
    border: 0px;
    position: absolute;
    border-radius: 0.5rem;
    left: 50%;
    transform: translate(-50%, 0%);
    perspective: 200px;
    -webkit-perspective: 200px;
  }
  .item-newDiscussion {
    perspective: 200px;
    -webkit-perspective: 200px;
    box-shadow: 0px 8px 8px rgba(34, 34, 34, 0.2);
    width: 88%;
    margin-left: auto !important;
    margin-right: auto !important;
  }

  .IndexPage-nav .item-newDiscussion .Button {
    transform: rotateX(10deg);
    height: 48px;
    border-radius: .5rem;
    background: #216bb1 !important;
    transition: .3s;
    letter-spacing: 1px;
  }

  .IndexPage-nav .item-newDiscussion .Button:hover {
    transform: rotateX(10deg) translate(0px, 5px);
    background: #1c5d99 !important;
  }
}
.item-excerpt div::after {
    content: "Mai mult";
    color: #216bb1;
    margin-left: 5px;
}
/* .item-excerpt div:hover::after {
    text-decoration: underline;
} */
