@import "https://unpkg.com/tailwindcss@2.2.19/dist/tailwind.min.css";

.IndexPage .Welcome {
  background-color: #233252fa;
  border-radius: 0.5rem;
  box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
  padding: 2rem;
  text-align: center;
}

.Hero-close .icon {
  color: #fff;
  font-size: 1.5rem;
}

.Hero-close .icon:hover {
  color: rgb(255, 0, 0);
}